# Database credentials
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=8c6bb1ff8d0def895bf6cfcc4b2d7dd1

# Redis configuration
REDIS_USER=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=x
REDIS_DB=0
REDIS_STREAM=webhooks
REDIS_STREAM_NAME=webhooks
REDIS_STREAM_GROUP=webhooks
REDIS_STREAM_CONSUMER=webhooks

# Google Ads API credentials
GOOGLE_ADS_DEVELOPER_TOKEN=KtZodv1qtwZPjFtVb7ypjg
GOOGLE_ADS_IMPERSONATED_EMAIL=matteo@datalakeops.com
GOOGLE_ADS_LOGIN_CUSTOMER_ID=1340511642

# Google service account details
GOOGLE_PROJECT_ID=data-lake-415304
GOOGLE_PRIVATE_KEY_ID=45a8503056bf9633964c11944008352f3fee7fff
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCqEZMF5XRkIDT9\nkXH9exjJpdEy6/k4IUcOGezRNQt/MsyPbyovwY2pasvJzngcVT/7F1b82+5h3Cj4\n0rjhjfhcNUYU4YBllgG2PdZee52YoXpAjF8048xVPV0hJELSq4F5itDj6CA6Lq6e\n4Yluu/PvbCpprH0hqPYWKvqV4xqGEvwncBYfFAZlZrF59xMebi0GX9N7uSHxYCPf\nNcFJcz72GMGvmPgq7fVCOFLiRLRAtA0Gvy2MECYx+svFlVbol6sr3JFU0CsQMvVM\nSkVG/H5wUHqSzQWgY9kgr2XklIVgXRtxlzkjV/iVwRGiRDOzePWvxWnyMzejNMR6\nmqg8/xOPAgMBAAECggEAQB6yJOX29Q0jjXq51I0Fsnk/H4jShLQfOxTRMatjM0ju\n0SFjcW/zPi3SubqLlHsbzUpmdJ1jCihclju0ku3Y9sLrMlI2+5YL/S7hVOwcZgBz\nvERwXNuKHZUuOKGYRB9/iFirG1JYXDdfhO2ZyFM6zEkm0ILFBtzSM1du9PYT+Pou\n2gM2FHjydKMog3P7fiue9xo2QlQGYpOq98kXmb70p0iNf1IzcaNiAXYCWFB/mkR2\n3eu/kBQQbqofJ3s5QO354CEuOd28SH5ZH9IL4X07R2Env6NNqp5f62U6B9v3J+Xa\no0Syvm2YWdQgPTPIK82AJU8wD03g2gEOOU6642ZCMQKBgQDss6T16tJCvnc0xjVt\nG/ATsz1CofP1alZX/VjUUrGRian8T/f/ItWkucuYitYz4y70tUeWCCOx53ETFjnF\nRlgypBcoGhsgUTW6CoTbaS6rtPvNPUhtP5y5a3zRg+L1e7ZrbjSAAFlnuQj+eXDG\ndkhpmAvJM8DhRSrr6rX8NP/r9wKBgQC37zABh5jly2inGg1FYp3008U2jW4t0Ps2\nohfHusX2a/7TtsO5gzDnanjaD/ScH6/p+KZVd+N0uqeVIawv+8rNWfoKCSHTorqz\nHe6cQTvFsRmxYHfzv7t2baqfmOusrSORkpDL8Jt4E0M82NzR5YLkz/wg9iqj8t6R\nPw9y6XO/KQKBgEkRn7/GcIfoEhZ5hW6cLD14nFWgdxXwcJ0S+UP6DxS1YYMhEJZz\nI26JaF87pKo53HnwKBwZgSNfJdnVh5ntgDaJzxgzDuKoDyTSMHcm/iBFa2HNJDmN\nZI0csFhhFUPgn8yEJbLJ6M+LIEqmJHkvdGUcaa7/yfAAkSJovysPFV27AoGATsIO\nTjlfkNXeQ97128X0WMbs5QT+LoQTbTtO72jcJz3q6YCSoja4k/6VLNo0JT20N30O\ny/3/2RWreEHo1sr79Z4XYIC0iUhepR+l8iZEj8vbcoYaFrb8cCNZMelq0I96cXTO\np2SpTWsCGWXKd93MhGlCTmLZs0XlY1AbL1sjArECgYBx1+q60x8cEgTrMwAhhMIi\nEDDamV4ooea8UmoELVmF2Sxibc/9hBvTdqfZnLVUNK8IhK8ZaEzOoXCXduO/Umx5\nwZYc9bYuwD3LTWfPS6uM3DelBPxR06sCZqaJM49AEtla4fcPb+/HaOZ5q4E37x3l\nvrwGa8pttWaHCbo8ew6ihg==\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=google-ads-extraction@data-lake-415304.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=104110135682185697173
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/google-ads-extraction%40data-lake-415304.iam.gserviceaccount.com